
.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author{
    margin-bottom: 4px; 
}
.video-stats, .video-author{
    font-size:12px ;
    color: rgb(96, 96, 96);
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px; 
}
@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right:5px ;
    bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    padding-left: 2px;
    padding: 4px;
    border-radius: 2px;
}
.video-title-link {
    text-decoration: none;
    color: black;
  }

  @media (min-width: 1000px) {
    .video-titles {
      font-size: 16px;
      line-height: 24px;
    }
  }
  @media (min-width: 1000px) {
    .video-author,
    .video-stats {
      font-size: 14px;
    }
  }

.profile-picture-tooltip{
  width: 50px;
  border-radius: 25px;
}
.picture-tooltip{
  display: flex;
  flex-direction: row;
}
.tooltip-container{
  display: flex;
  flex-direction: row;
}